NEXTAUTH_SECRET='rahasia'
NEXTAUTH_URL='http://localhost:3000'
API_BASE_URL='https://nurz.site/api'
API_BASE_URL_SANCTUM_LARAVEL='https://nurz.site/sanctum/csrf-cookie'
API_BASE_URL_STORAGE_LARAVEL='https://nurz.site/storage'